
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,500italic' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--
    Credit goes to Mozilla for this template
    https://github.com/mozilla/mozilla.github.io
    -->
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      body {
        font-family: 'Fira Sans';
        text-align: center;
        font-size: 5vmin;
        background: hsl(35, 100%, 95%);
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-direction: column;
        flex-direction: column;
      }
      h1 {
        font-weight: 500;
        margin-bottom: 1em;
      }
      em {
        position: relative;
        top: .1em;
      }
      img {
        vertical-align: middle;
        width: 35vmin;
      }
      h2 {
        margin: 2vmin 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        color: #0095DD;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .list-inline {
        padding-left: 0;
        margin-left: -5px;
        list-style: none;
      }
      .list-inline > li {
        display: inline-block;
        padding-right: 5px;
        padding-left: 5px;
        color: #000000;
      }
      a {
        color: #000000;
      }
    </style>
    <script type="text/javascript">
      var _paq = _paq || [];
      // tracker methods like "setCustomDimension" should be called before "trackPageView"
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//stats.jloh.co/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '7']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
  </head>
  <body>
    <h1>
      <img src="jloh.svg" alt="Mozilla">
      <em>on</em>
      <img src="GitHub-Mark.svg" alt="GitHub">
    </h1>
    <ul class="list-inline">
      <li>
        <a title="jloh on Twitter" href="https://jloh.co/l/twitter">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
      <li>
        <a title="jloh on GitHub" href="https://github.com/jloh">
          <i class="fa fa-github"></i>
        </a>
      </li>
      <li>
        <a title="jloh on Keybase" href="https://jloh.co/l/keybase">
          <i class="fa fa-key"></i>
        </a>
      </li>
      <li>
        <a title="jloh's blog" href="https://jloh.co/l/blog">
          <i class="fa fa-globe"></i>
        </a>
      </li>
    </ul>
  </body>
</html>
